<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    *{
        font-family: 'Zilla Slab', serif;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: url('pic1.jpg');
        color: white;
        background-size: cover;
        background-attachment: fixed;
        
    }
    .left{
        display: inline-block;
        left: 34px;
        top: 15px;
        position: absolute;
    }
    .left img{
        width: 120px;
        filter: invert(100%);  
    }
    .left div{
        text-align: center;
        line-height: 12px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 63%;
        margin: 15px auto;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 15px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: pink;
    }
    .btn{
        margin: 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(45, 45, 56);
    }
    .container{
        border: 2px solid white;
        margin: 120px 80px;
        padding: 75px;
        width: 43%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: large;
        border-radius: 4px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 74%;
    }
</style>
<body>
    <header class="class">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- Mid Box bor nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Fitness calculator</a></li>
            </ul>        
        </div>
        <!-- Right box for  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="Submit">Submit Now</button>
        </form>
    </div>
</body>
</html>